DB_URL="postgresql://username:password@host:post/db_name" # Local development database
DSN="" # Sentry.io DSN
CHANEL_ACCESS_TOKEN="" # LINE's channel access token
SECRET_TOKEN="" # LINE's channel secret token